VITE_SUPABASE_URL=https://itkwapmylmnmjwadxjqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0a3dhcG15bG1ubWp3YWR4anFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTg3NzMsImV4cCI6MjA4MTQ5NDc3M30.RFaWhJmLq3hgMZR9dKB5H5NQKRuMWYKAH73wW1BjOAA
VITE_SWAHIBA_WHATSAPP=+255780327697